# Azure OpenAI credentials
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_MODEL_DEPLOYMENT=

# Azure Cognitive Search credentials
AZURE_SEARCH_SERVICE=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_ADMIN_KEY=
AZURE_SEARCH_ENDPOINT=
